ess.mip.client.webAPIBaseUrl=http://localhost:8080/api/
#TODO: if the server is started with the ejb+jsf or ejb+jsf-cdi configuration, the following base url needs to be used:
#ess.mip.client.webAPIBaseUrl=http://localhost:8080/api
ess.mip.client.useWebAPIAsDefault=true