# this specifies the base urls for the three main service api packages, where
# assignment can be changed depending on whether we access the monolithic or the
# fine granular deployment

# this assigns a single base url for all services
#ess.mip.client.apiclients.baseurl.org.dieschnittstelle.ess=http://localhost:8080/api/

# this assigns the same base url for the different services
ess.mip.client.apiclients.baseurl.org.dieschnittstelle.ess.mip.components.shopping=http://localhost:8080/api/
ess.mip.client.apiclients.baseurl.org.dieschnittstelle.ess.mip.components.crm=http://localhost:8080/api/
ess.mip.client.apiclients.baseurl.org.dieschnittstelle.ess.mip.components.erp=http://localhost:8080/api/
